﻿What's New In QuickAdmin 3.6

* Added support for command-line usage

You may automate the installation of QuickAdmin with command-line interface now.
Refer "Command-line usage guide.txt" for more information.

* Added option to execute with method of v3.0

QA v3.0 uses Shell.Run method.
When developing v3.5, I found ShellExecute faster, so I switched.
However, after the page file has been heavily used, ShellExecute will not run Shortcut file (.lnk) properly.
You may get an error message: "Unable to convert the shortcut."
If you never received this message for no reason, you don't need to tick this option.

* Updated DropHandler

In older version, Elevated Shortcut will not run the program as administrator if you drag and drop files on it.

* Arguments with spaces will be processed properly now

To reproduce this problem in older version, create a text file, type "ABC", save as "C:\Test file.txt", and execute this:
%qa% -e cmd /k type "C:\Test file.txt"
You will get an error message: "The system cannot find the file specified."

* Added support for running multiple Elevated Shortcuts at the same time

In older version, you cannot run multiple Elevated Shortcuts at the same time, as it was not supported.

* Discarded a special fix for console-based application's title bar (the reason of "file not found" error)

If you launch a shortcut named "ABC" that starts "cmd.exe", the title bar text will be "ABC".
QA works by copying Elevated Shortcut (.qalnk) as Shortcut file (.lnk), launches it, and deletes it.
If QA deletes the Shortcut too soon, Windows will not set the title bar text as the name of the Elevated Shortcut.
Thus, I used WScript.Sleep to delay for 500ms, but I found this will steal the focus of non-console based application.
After testing for a while, it seems that WScript.Sleep steals focus as long as the VBS has been launched via Scheduled Task.
Thus, I let the VBS to start itself again to delete the Shortcut after waited for 500ms solely, before launches the Shortcut file.
If it deletes the Shortcut too soon, you will get an error message.
This is just too complicated, and I don't think it worths, so I decide to give up this special fix in this version.
Now, the VBS code has been shorter and cleaner.

* QA is DPI-aware now

It is time to embrace the high resolution display, as well as the Windows DPI scaling. :D
